<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            height: 7vh;
            color: white;
            text-align: center;
            line-height: 7vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .one{
            text-align: center;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>FELIX.COM</h1>
    </div>
    <div class="main">
        <h1>HELLO FELIX</h1>
        <div class="one">
        </div>
    </div>
</body>
</html>